<!DOCTYPE html>
  <html lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="template"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
  >
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
      <title>Nouvelle inscription</title>
  </head>
  <body>
    <center>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="adresseEmail">Adresse email</label>
                <input type="email" class="form-control" id="adresseEmail" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="motDePasse">Mot de passe</label>
                <input type="password" class="form-control" id="motDePasse" placeholder="mot de passe">
              </div>
            </div>
            <div class="form-group">
              <label for="tuteur">tuteur</label>
              <input type="text" class="form-control" id="tuteur" placeholder="nom du tuteur">
            <div class="form-group col-md-4">
                <label for="inputState">Classe</label>
                <select id="inputState" class="form-control">
                    <option selected>Choisir</option>
                    <option th:each="classe : ${classes}" th:value="${classe.id}" th:text="${classe.libelle}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Inscrire</button>
          </form>
    </center>
  </body>
  </html>