<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="template"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <title>Liste des Inscrits</title>
</head>
<body>

    <div class="container mt-2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" th:href="@{/etudiants}">

          </nav>
        <div class="card">
            <div class="card-header">
                <h3>Liste</h3>
                <form class="d-flex my-2 w-50" th:action="@{/etudiants}" method="get">
                    <select id="inputState" class="form-control" name="classeId">
                        <option selected>Choisir</option>
                        <option th:each="classe : ${classes}" th:value="${classe.id}" th:text="${classe.libelle}"></option>
                    </select>
                    <input type="date" name="date" id="dateInput">
                    <button class="btn btn-success" type="submit">Rechercher</button>
                </form>
                
            </div>
                   
            <div class="card-body">
                <table class="table table-border ">
                    <thead >
                        <tr>
                            <th>Matricule</th>
                            <th>Nom et Prénom</th>
                            <th>Classe</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="etudiant : ${etudiants}">
                            <td th:text="${etudiant.id}"></td>
                            <td th:text="${etudiants.nomComplet}"></td>
                            <td th:text="${professeur.classe.libelle}"></td>
                            <td><a type="button" class="btn btn-outline-info" >Absences</a></td>
                            <td><a type="button" class="btn btn-outline-success">Annuler</a></td>
                        </tr>
                    </tbody>
                </table>
</body>
</html>